from .game import GameLife


# Цвета
GRAY = (128, 128, 128)
SILVER = (192, 192, 192)
WHITE = (255, 255, 255)
BLACK = (0, 0, 0)
GREEN = (128, 128, 128)

# Управление
CONTROL = ("ЛКМ (зажатие) — множественный выбор клеток"
           "ЛКМ — выбрать / отменить выбор",
           "ПКМ — запуск / перезапуск игры",
           "Пробел — пауза / продолжение симуляции",
           "Esc — выход из программы")


__all__ = ["GameLife", "WHITE", "BLACK", "GRAY", "CONTROL"]
